# OneIot

./: .gitignore  build.gradle  coband.jks  out.md  releaseAPK.sh  settings.gradle
app/: build.gradle  channel  proguard-rules.pro  tinkerpatch.gradle
app/app-release.apk_FILES/: AndroidManifest.xml  resources.arsc
app/app-release.apk_FILES/res/anim/: hello.xml  image_rotate.xml
app/app-release.apk_FILES/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  navigation_item_state_list.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release.apk_FILES/res/color-v23/: abc_color_highlight_material.xml
app/app-release.apk_FILES/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  btn_female.xml  btn_male.xml  config_bg.xml  crop__selectable_background.xml  crop__texture.xml  datecenter_date_bg.xml  device_watch_clip.xml  guide_btn_selector.xml  item_background_holo_dark.xml  item_background_holo_light.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  md_btn_selected.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  md_item_selected_dark.xml  md_selector.xml  md_selector_dark.xml  point_normal.xml  point_selected.xml  share_bg.xml  ssdk_oks_skyblue_platform_list_selector.xml
app/app-release.apk_FILES/res/drawable-v21/: abc_btn_colored_material.xml  crop__selectable_background.xml  md_btn_selector_ripple.xml  md_btn_shape.xml
app/app-release.apk_FILES/res/drawable-v23/: abc_control_background_material.xml
app/app-release.apk_FILES/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  achievement_item.xml  acquire_view.xml  activity_binding.xml  activity_capture.xml  activity_content.xml  activity_guide.xml  activity_main.xml  activity_signup_signin.xml  app_picker_list_item.xml  appbar_layout.xml  bottom_btn_layout.xml  capture.xml  content_account_security.xml  content_achievement.xml  content_app_message_control.xml  content_connect_watch.xml  content_dashboard.xml  (+121 more)
app/app-release.apk_FILES/res/layout-ldrtl-v17/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
app/app-release.apk_FILES/res/layout-v14/: md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml
app/app-release.apk_FILES/res/layout-v21/: abc_screen_toolbar.xml
app/app-release.apk_FILES/res/menu/: menu_drawer.xml  menu_watch_fragment.xml
app/app-release.apk_FILES/res/xml/: preferences.xml
app/mirror/.gen/: R.java  R.txt  header
app/mirror/main/: achievement_item.xml  acquire_view.xml  activity_band.xml  activity_binding.xml  activity_camera.xml  activity_capture.xml  activity_content.xml  activity_guide.xml  activity_main.xml  activity_signup_signin.xml  activity_trace.xml  app_item.xml  app_picker_list_item.xml  appbar_band_with_collapse.xml  appbar_band_without_collapse.xml  appbar_layout.xml  band_alarm.xml  band_drawer_header.xml  band_help_item.xml  bookmark_picker_list_item.xml  bottom_btn_layout.xml  call_item.xml  capture.xml  card_item.xml  card_section.xml  coco_fragment_heartrate.xml  coco_fragment_scan.xml  coco_fragment_sleep.xml  coco_fragment_sport.xml  coco_heartrate_content.xml  coco_heartrate_item.xml  coco_listitem_device.xml  coco_scan_content.xml  coco_sleep_content.xml  coco_sport_content.xml  coco_test_viewpager.xml  cocoband_device_item.xml  connect_progress.xml  content_about.xml  content_account_security.xml  (+198 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_day.json  message.json
app/src/main/res/anim/: anim_scan_device.xml  progressround.xml
app/src/main/res/color/: btn_upgrade_firmware.xml  period_selector_text_color.xml  subtitle_text_color.xml  title_text_color.xml
app/src/main/res/drawable/: abc_ic_ab_back_material.xml  about_click_effect.xml  bar_dn.xml  bar_dn_sleep.xml  bar_up.xml  blue_circle_bkg.xml  border_ll.xml  btn_bg_goals_sleep.xml  btn_bg_goals_step.xml  btn_bg_goals_weight.xml  btn_edit_bkg.xml  btn_edit_gray_bkg.xml  btn_radius_bg_gary.xml  btn_radius_blue_bkg.xml  btn_radius_red_bkg.xml  btn_radius_white_bkg.xml  btn_save_qrcode_bg.xml  btn_save_weight_bkg.xml  btn_sign_bkg.xml  btn_take_photo.xml  cam_focus.xml  card_heart_rate_high.xml  card_heart_rate_low.xml  card_heart_rate_normal.xml  card_leaderboard_first.xml  card_leaderboard_in_hundred.xml  card_leaderboard_second.xml  card_leaderboard_third.xml  card_no_band.xml  card_no_sleep_goal.xml  card_no_step_goal.xml  (+91 more)
app/src/main/res/drawable-v21/: btn_bg_goals_sleep.xml  btn_bg_goals_step.xml  btn_bg_goals_weight.xml  ibd_picture_sel_01.xml  ibd_share_sleep_icon.xml  ibd_share_step_icon.xml  ibd_sleep_picture_sel_02.xml  ibd_sleep_picture_sel_03.xml  ibd_sport_picture_sel_02.xml  ibd_sport_picture_sel_03.xml  ic_done_black_24dp.xml
greendao_generator/: build.gradle
imcosdk/: ReleaseNote.md  build.gradle  gradle-mvn-push.gradle  proguard-rules.pro
imcosdk/src/main/: AndroidManifest.xml
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
materialdatetimepicker/: build.gradle
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/main/: AndroidManifest.xml
(+818 files in other folders)
