// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        //LeanCloud仓库
//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
//        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'

        //hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.4"
        classpath 'com.meituan.android.walle:plugin:1.1.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        //LeanCloud仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven { url "https://jitpack.io" }
    }


    project.ext.versionName = "1.2.0"
    project.ext.versionCode = 20
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


