include ':app', ':crop_lib', ':viewserver', ':rangebar', ':circleprogressview', ':likebutton', ':materialdatetimepicker', ':volley', ':recyclerviewhelper', ':leancloudchatkit', ':library', ':recyclerviewlib', ':bottomnavigationbar', ':sharelib'
include ':numberpick_library'
include ':viewPagerIndicatorLibrary'
include ':imcosdk'
include ':greendao_generator'