apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'walle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.coband.watchassistant"
        minSdkVersion 19

        targetSdkVersion 23
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        setProperty("archivesBaseName", "CoBand_$versionName")
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        buildConfigField("String", "SOURCE", "\"CoBand\"")
        manifestPlaceholders = ["tencentAppId": "1106713994"]
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    signingConfigs {
        release {
            storeFile file('../coband.jks')
            storePassword "magic1024"
            keyAlias "coband"
            keyPassword "magic1024"
        }
        debug {
            storeFile file('../coband.jks')
            storePassword "magic1024"
            keyAlias "coband"
            keyPassword "magic1024"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    //by LeanCloud. 为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
        disable 'MissingTranslation'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs = ['src/main/java', 'src/main/src-gen']
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"
    }
}
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [
//            "andresguard.tencent.com.andresguard_example.R.drawable.icon",
//            //https://docs.fabric.io/android/crashlytics/build-tools.html
//            "andresguard.tencent.com.andresguard_example.R.string.com.crashlytics.*",
"com.coband.watchassistant.R.id.ssdk*",
"com.coband.watchassistant.R.style.ssdk*",
"com.coband.watchassistant.R.color.ssdk*",
"com.coband.watchassistant.R.layout.ssdk*",
"com.coband.watchassistant.R.drawable.ssdk*",
"com.coband.watchassistant.R.string.ssdk*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.3'
    }
    //FIXME:change to your zipalign path
//    zipAlignPath = '~/Android/Sdk/build-tools/23.0.1/zipalign'
    //FIXME:change to your 7za path
//    sevenZipPath = '/usr/bin/p7zip'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
walle {
    // Specifies the output path of the channel package
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // Customize the APK file name for the channel pack
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // Channel configuration file
    channelFile = new File("${project.getProjectDir()}/channel")
}
dependencies {
    compile project(':numberpick_library')
    //LeanCloud基础包
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile files('libs/simpleconfigwizard_r3_lib.jar')
    compile project(':imcosdk')
    compile project(':crop_lib')
    compile project(':rangebar')
    compile project(':viewPagerIndicatorLibrary')
    compile project(':circleprogressview')
    compile project(':likebutton')
    compile project(':materialdatetimepicker')
    compile files('libs/avoscloud-feedback-v3.13.11.jar')
    compile project(':volley')
    compile project(':recyclerviewhelper')
    compile project(path: ':leancloudchatkit')
    compile files('libs/ute_sdk_v2.5.9.jar')
    compile files('libs/zixing-core-3.2.0.jar')
    compile project(':recyclerviewlib')
    compile project(':bottomnavigationbar')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.4'
    compile 'com.meituan.android.walle:library:1.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.0-beta5'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile project(':sharelib')
}
apply from: "tinkerpatch.gradle"
