<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/font_20"/>

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textColor="@color/color_a0a0a0"
        android:textSize="@dimen/font_12"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/device_icon_bkg">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="20dp"
                android:src="@drawable/imco_device_coband_x1_blue"/>

            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/device_loading"
                android:visibility="gone"/>

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_click_to_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_help"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/click_to_help"
            android:textColor="@color/color_a0a0a0"
            android:textSize="@dimen/font_12"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pair_btn_bkg"
        android:gravity="center"
        android:text="@string/pair"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16"/>
</LinearLayout>
