<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/picker_integer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:background="@drawable/blue_circle_bkg" />

    <NumberPicker
        android:id="@+id/picker_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">

    </NumberPicker>

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"/>

</LinearLayout>