<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_ffffff"
                tools:context="com.coband.cocoband.guide.fragment.HelloFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:background="@drawable/rect_imco_logo"
        android:paddingBottom="27dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="27dp"
        android:src="@drawable/coband"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Copyright © 2017 CoBand"
        android:textColor="@color/color_a0a0a0"
        android:textSize="8.3sp"/>

</RelativeLayout>
