<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false">

    <include layout="@layout/appbar_layout"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:divider="@drawable/divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:showDividers="middle|end">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/real_time_heart_rate"
                    android:textColor="@color/color_242424"
                    android:textSize="@dimen/font_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/real_time_heart_rate_tips"
                    android:textColor="@color/color_a0a0a0"
                    android:textSize="@dimen/font_12"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_real_time_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/heart_rate_remind"
                android:textColor="@color/color_242424"
                android:textSize="@dimen/font_16"/>


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_high_rate_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"/>
        </FrameLayout>


        <com.coband.cocoband.widget.widget.EnabledRelativeLayout
            android:id="@+id/relative_high_rate_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_high_rate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/highest_heart_rate"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_16"/>

                <TextView
                    android:id="@+id/tv_high_rate_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/highest_heart_rate_tips"
                    android:textColor="@color/subtitle_text_color"
                    android:textSize="@dimen/font_12"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_high_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_arrow_more"
                android:textColor="@color/color_a0a0a0"/>
        </com.coband.cocoband.widget.widget.EnabledRelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_measure"
                    android:textColor="@color/color_242424"
                    android:textSize="@dimen/font_16"/>

                <TextView
                    android:id="@+id/tv_schedule_measure_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_a0a0a0"
                    android:textSize="@dimen/font_12"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_schedule_measure_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"/>
        </FrameLayout>

        <com.coband.cocoband.widget.widget.EnabledRelativeLayout
            android:id="@+id/relative_schedule_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/tv_measure_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/font_16"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_more"/>
        </com.coband.cocoband.widget.widget.EnabledRelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>
