<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >
    <!--<android.support.v7.widget.SearchView-->
    <!--android:id="@+id/sv_search"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="39dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/button_normal_shape"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="@string/search_friends"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textColorHint="#b3b3b3"-->
    <!--android:textSize="18sp" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="16dp">

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_edit_gray_bkg"
            >

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_ibd_search"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/search_friends"
                android:textColor="@color/color_c8c8c8"
                android:textSize="14sp"/>
        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_not_message"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="message.json"
                    app:lottie_loop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lav_not_message"
                    android:gravity="center"
                    android:text="@string/no_friend_tips"
                    android:textColor="@color/color_a0a0a0"
                    android:textSize="14sp"/>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>