<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.coband.cocoband.guide.fragment.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="@string/sign_in"
                        android:textColor="#242424"
                        android:textSize="24sp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <EditText
                            android:id="@+id/sign_in_username_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:hint="@string/hint_user"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:textColorHint="#c8c8c8"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/sign_in_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="10dp"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:textColorHint="#c8c8c8"/>


                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/sign_in_forgot_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:text="@string/forgot_password"
                        android:textColor="#a0a0a0"/>


                    <Button
                        android:id="@+id/sign_in_login_btn"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rect_button"
                        android:text="@string/sign_in"
                        android:textColor="@color/color_4dffffff"/>

                    <Button
                        android:id="@+id/bt_anonymous_log_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_arrow"
                        android:text="@string/anonymous_log_in"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/quick_log_in"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/iv_qq_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="80dp"
                            android:src="@drawable/login_other_ic_qq"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_wechat_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/login_other_ic_wechat"/>
                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
