<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear_bottom_second"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="20dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sleep_trends_deep"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_third_title"
            style="@style/unit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport_distance"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_third_input"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_third_unit"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_third_input_2"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_third_unit_2"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_fourth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sleep_trends_light"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_fourth_title"
            style="@style/unit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calory"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_fourth_input"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_fourth_unit"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_fourth_input_2"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_fourth_unit_2"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_fifth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sleep_trends_awake"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_fifth_title"
            style="@style/unit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/band_day_ave_step"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/weight_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ibd_weight_stable"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_fifth_input"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_fifth_unit"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_fifth_input_2"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_fifth_unit_2"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
