<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linear_bottom_first"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/linear_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_first_title"
            style="@style/unit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="步数"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_first_input"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_first_unit"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_first_input_2"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_first_unit_2"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_second_title"
            style="@style/unit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/target_completion"/>

        <com.ivan.circleprogressview.CircleProgressView
            android:id="@+id/progres_second"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:gapBetweenCircleAndLine="0dp"
            app:lineVisible="false"
            app:middleTextSize="2.8sp"
            app:middleTextVisible="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_second_input"
                style="@style/value_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_second_unit"
                style="@style/unit_style"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>